server {
     listen       80;
     server_name  ec2-18-188-110-185.us-east-2.compute.amazonaws.com;
     charset utf-8;
     access_log  /var/log/nginx/host.access.log;
     
     location /api {
        proxy_pass http://localhost:8081;
     }
}